<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f65-I9-Bo9">
                                <rect key="frame" x="20" y="776" width="179" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeK-9H-4Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-wB-oMk">
                                <rect key="frame" x="210" y="777" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DWx-ec-6te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngc-qd-zfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Xk-ZJG">
                                <rect key="frame" x="305" y="776" width="84" height="86"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4o-qE-7ET"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-se-xXk">
                                <rect key="frame" x="20" y="672" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="kHw-Eb-PfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0O-iG-woq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-Dp-o8W">
                                <rect key="frame" x="115" y="672" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAW-8Z-B9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adD-78-BIT">
                                <rect key="frame" x="210" y="671" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBP-Lu-ogm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-iX-qpl">
                                <rect key="frame" x="305" y="672" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fl0-tb-fMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-JF-2Uj">
                                <rect key="frame" x="20" y="93" width="374" height="247"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2o-Ag-Hch">
                                <rect key="frame" x="20" y="567" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cAj-96-5rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPc-qy-hXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41w-2Z-RQS">
                                <rect key="frame" x="115" y="567" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="164-3B-KGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-Y8-IVQ">
                                <rect key="frame" x="210" y="566" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="e7p-sk-E6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMU-up-sED"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-he-Cvw">
                                <rect key="frame" x="305" y="567" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VL-ph-cu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-ww-VXu">
                                <rect key="frame" x="20" y="465" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="I3H-7Z-NlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBT-P2-g1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-IA-3pe">
                                <rect key="frame" x="115" y="465" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDC-dM-yeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-e6-9uL">
                                <rect key="frame" x="210" y="464" width="84" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="jWr-TE-iWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbersButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GF0-ye-Dl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-8l-bln">
                                <rect key="frame" x="305" y="465" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDe-6I-Jsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-Bt-8gX">
                                <rect key="frame" x="20" y="361" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="bmt-4c-UOH"/>
                                    <constraint firstAttribute="height" constant="84" id="ncr-oT-tm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ACButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t98-wq-gMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-BC-z75">
                                <rect key="frame" x="115" y="361" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="KaY-K1-cnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
HysvLQ
</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="negativeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQY-mz-dmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-Ll-Inf">
                                <rect key="frame" x="210" y="360" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GHz-JF-dVh"/>
                                    <constraint firstAttribute="width" constant="84" id="jva-3F-YmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="percentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aH1-v7-hWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-MM-36Z">
                                <rect key="frame" x="305" y="361" width="84" height="84"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJU-kB-zYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f65-I9-Bo9" firstAttribute="top" secondItem="67D-Xk-ZJG" secondAttribute="top" id="1YT-sx-u5i"/>
                            <constraint firstItem="0T0-MM-36Z" firstAttribute="leading" secondItem="kZd-8l-bln" secondAttribute="leading" id="2I7-6H-9Tb"/>
                            <constraint firstItem="Tp9-Bt-8gX" firstAttribute="leading" secondItem="FXn-ww-VXu" secondAttribute="leading" id="44t-Sw-d4F"/>
                            <constraint firstItem="F5M-Y8-IVQ" firstAttribute="top" secondItem="5hS-e6-9uL" secondAttribute="bottom" constant="18" id="4PZ-ZM-WTG"/>
                            <constraint firstItem="FXn-ww-VXu" firstAttribute="baseline" secondItem="4sW-IA-3pe" secondAttribute="firstBaseline" id="4XT-yl-tci"/>
                            <constraint firstItem="W2o-Ag-Hch" firstAttribute="top" secondItem="FXn-ww-VXu" secondAttribute="bottom" constant="18" id="52R-Ft-moh"/>
                            <constraint firstItem="5hS-e6-9uL" firstAttribute="trailing" secondItem="F5M-Y8-IVQ" secondAttribute="trailing" id="5J0-yD-Byj"/>
                            <constraint firstItem="e3R-se-xXk" firstAttribute="baseline" secondItem="JeK-Dp-o8W" secondAttribute="firstBaseline" id="5cu-o6-Vdt"/>
                            <constraint firstItem="Tp9-Bt-8gX" firstAttribute="top" secondItem="kmz-JF-2Uj" secondAttribute="bottom" constant="21" id="5fE-zh-y8b"/>
                            <constraint firstItem="kmz-JF-2Uj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8tP-3U-I07"/>
                            <constraint firstItem="FXn-ww-VXu" firstAttribute="top" secondItem="Tp9-Bt-8gX" secondAttribute="bottom" constant="20" id="958-i3-eS9"/>
                            <constraint firstItem="4sW-IA-3pe" firstAttribute="trailing" secondItem="41w-2Z-RQS" secondAttribute="trailing" id="BIR-aG-jaC"/>
                            <constraint firstItem="kmz-JF-2Uj" firstAttribute="leading" secondItem="Tp9-Bt-8gX" secondAttribute="leading" id="BRP-gc-zYX"/>
                            <constraint firstItem="JeK-Dp-o8W" firstAttribute="baseline" secondItem="Wcq-iX-qpl" secondAttribute="firstBaseline" id="DsO-OB-lYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0T0-MM-36Z" secondAttribute="trailing" constant="25" id="EXu-UN-6BI"/>
                            <constraint firstItem="ZZL-Ll-Inf" firstAttribute="top" secondItem="kmz-JF-2Uj" secondAttribute="bottom" constant="20" id="EtE-Kx-2Ta"/>
                            <constraint firstItem="JbJ-wB-oMk" firstAttribute="baseline" secondItem="67D-Xk-ZJG" secondAttribute="firstBaseline" id="Frr-fQ-CEz"/>
                            <constraint firstItem="Tp9-Bt-8gX" firstAttribute="top" secondItem="vi9-BC-z75" secondAttribute="top" id="GBV-rd-BMJ"/>
                            <constraint firstItem="4sW-IA-3pe" firstAttribute="baseline" secondItem="kZd-8l-bln" secondAttribute="firstBaseline" id="GCK-53-FtA"/>
                            <constraint firstItem="41w-2Z-RQS" firstAttribute="baseline" secondItem="2pL-he-Cvw" secondAttribute="firstBaseline" id="GIj-s2-HQV"/>
                            <constraint firstItem="JbJ-wB-oMk" firstAttribute="top" secondItem="adD-78-BIT" secondAttribute="bottom" constant="22" id="GrE-Cq-ThS"/>
                            <constraint firstItem="5hS-e6-9uL" firstAttribute="leading" secondItem="F5M-Y8-IVQ" secondAttribute="leading" id="H5y-PF-m2R"/>
                            <constraint firstItem="2pL-he-Cvw" firstAttribute="leading" secondItem="Wcq-iX-qpl" secondAttribute="leading" id="I3f-aq-xaN"/>
                            <constraint firstItem="0T0-MM-36Z" firstAttribute="leading" secondItem="ZZL-Ll-Inf" secondAttribute="trailing" constant="11" id="LhE-Bb-w4C"/>
                            <constraint firstItem="0T0-MM-36Z" firstAttribute="trailing" secondItem="kZd-8l-bln" secondAttribute="trailing" id="MQY-cE-Fdx"/>
                            <constraint firstItem="2pL-he-Cvw" firstAttribute="trailing" secondItem="Wcq-iX-qpl" secondAttribute="trailing" id="N0a-a8-GsP"/>
                            <constraint firstItem="e3R-se-xXk" firstAttribute="leading" secondItem="f65-I9-Bo9" secondAttribute="leading" id="NTY-yY-Opv"/>
                            <constraint firstItem="W2o-Ag-Hch" firstAttribute="trailing" secondItem="e3R-se-xXk" secondAttribute="trailing" id="Nac-d1-TWG"/>
                            <constraint firstItem="5hS-e6-9uL" firstAttribute="top" secondItem="ZZL-Ll-Inf" secondAttribute="bottom" constant="20" id="PP4-0h-Oj5"/>
                            <constraint firstItem="vi9-BC-z75" firstAttribute="top" secondItem="0T0-MM-36Z" secondAttribute="top" id="PYs-vf-bBo"/>
                            <constraint firstItem="Tp9-Bt-8gX" firstAttribute="trailing" secondItem="FXn-ww-VXu" secondAttribute="trailing" id="QRg-V6-uMp"/>
                            <constraint firstItem="vi9-BC-z75" firstAttribute="leading" secondItem="Tp9-Bt-8gX" secondAttribute="trailing" constant="11" id="QTP-kp-Mq6"/>
                            <constraint firstItem="F5M-Y8-IVQ" firstAttribute="trailing" secondItem="adD-78-BIT" secondAttribute="trailing" id="R1l-Z8-5eM"/>
                            <constraint firstItem="e3R-se-xXk" firstAttribute="top" secondItem="JeK-Dp-o8W" secondAttribute="top" id="R8y-il-Ci8"/>
                            <constraint firstItem="4sW-IA-3pe" firstAttribute="leading" secondItem="41w-2Z-RQS" secondAttribute="leading" id="Rb1-O3-72P"/>
                            <constraint firstItem="kmz-JF-2Uj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ScZ-av-LmR"/>
                            <constraint firstItem="Wcq-iX-qpl" firstAttribute="leading" secondItem="67D-Xk-ZJG" secondAttribute="leading" id="TeO-IZ-nCP"/>
                            <constraint firstItem="41w-2Z-RQS" firstAttribute="trailing" secondItem="JeK-Dp-o8W" secondAttribute="trailing" id="VTo-bH-nes"/>
                            <constraint firstItem="vi9-BC-z75" firstAttribute="leading" secondItem="4sW-IA-3pe" secondAttribute="leading" id="Ybw-Vb-E1b"/>
                            <constraint firstItem="kmz-JF-2Uj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="Ycu-ma-66h"/>
                            <constraint firstItem="41w-2Z-RQS" firstAttribute="leading" secondItem="JeK-Dp-o8W" secondAttribute="leading" id="Ymn-Sl-nse"/>
                            <constraint firstItem="ZZL-Ll-Inf" firstAttribute="trailing" secondItem="5hS-e6-9uL" secondAttribute="trailing" id="Zeg-xz-Lrr"/>
                            <constraint firstItem="ZZL-Ll-Inf" firstAttribute="leading" secondItem="5hS-e6-9uL" secondAttribute="leading" id="bD5-Uz-oxF"/>
                            <constraint firstItem="vi9-BC-z75" firstAttribute="trailing" secondItem="4sW-IA-3pe" secondAttribute="trailing" id="bqr-ck-1ok"/>
                            <constraint firstItem="adD-78-BIT" firstAttribute="trailing" secondItem="JbJ-wB-oMk" secondAttribute="trailing" id="caD-nS-dmH"/>
                            <constraint firstItem="4sW-IA-3pe" firstAttribute="top" secondItem="kZd-8l-bln" secondAttribute="top" id="cbw-oQ-tiG"/>
                            <constraint firstItem="W2o-Ag-Hch" firstAttribute="leading" secondItem="e3R-se-xXk" secondAttribute="leading" id="efo-C3-GYh"/>
                            <constraint firstItem="W2o-Ag-Hch" firstAttribute="top" secondItem="41w-2Z-RQS" secondAttribute="top" id="fAv-Pi-nyr"/>
                            <constraint firstItem="FXn-ww-VXu" firstAttribute="trailing" secondItem="W2o-Ag-Hch" secondAttribute="trailing" id="feC-c2-SG6"/>
                            <constraint firstItem="f65-I9-Bo9" firstAttribute="bottom" secondItem="67D-Xk-ZJG" secondAttribute="bottom" id="fsB-5e-jdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbJ-wB-oMk" secondAttribute="bottom" constant="1" id="gMM-gS-2tx"/>
                            <constraint firstItem="W2o-Ag-Hch" firstAttribute="baseline" secondItem="41w-2Z-RQS" secondAttribute="firstBaseline" id="gUc-V5-lpu"/>
                            <constraint firstItem="kZd-8l-bln" firstAttribute="leading" secondItem="2pL-he-Cvw" secondAttribute="leading" id="hBA-dl-1aw"/>
                            <constraint firstItem="41w-2Z-RQS" firstAttribute="top" secondItem="2pL-he-Cvw" secondAttribute="top" id="iiG-F3-GGd"/>
                            <constraint firstItem="JeK-Dp-o8W" firstAttribute="top" secondItem="Wcq-iX-qpl" secondAttribute="top" id="kLa-hH-63f"/>
                            <constraint firstItem="vi9-BC-z75" firstAttribute="baseline" secondItem="0T0-MM-36Z" secondAttribute="firstBaseline" id="n3K-HQ-GI0"/>
                            <constraint firstItem="e3R-se-xXk" firstAttribute="top" secondItem="W2o-Ag-Hch" secondAttribute="bottom" constant="21" id="nc1-iY-q1A"/>
                            <constraint firstItem="JeK-Dp-o8W" firstAttribute="trailing" secondItem="f65-I9-Bo9" secondAttribute="trailing" id="o2D-zf-4Ic"/>
                            <constraint firstItem="adD-78-BIT" firstAttribute="leading" secondItem="JbJ-wB-oMk" secondAttribute="leading" id="rGK-R5-g4q"/>
                            <constraint firstItem="Wcq-iX-qpl" firstAttribute="trailing" secondItem="67D-Xk-ZJG" secondAttribute="trailing" id="sIl-NF-kQs"/>
                            <constraint firstItem="adD-78-BIT" firstAttribute="top" secondItem="F5M-Y8-IVQ" secondAttribute="bottom" constant="21" id="sPW-QW-MeS"/>
                            <constraint firstItem="Tp9-Bt-8gX" firstAttribute="baseline" secondItem="vi9-BC-z75" secondAttribute="firstBaseline" id="sln-oa-fyU"/>
                            <constraint firstItem="f65-I9-Bo9" firstAttribute="top" secondItem="e3R-se-xXk" secondAttribute="bottom" constant="20" id="tmj-u3-BJl"/>
                            <constraint firstItem="FXn-ww-VXu" firstAttribute="leading" secondItem="W2o-Ag-Hch" secondAttribute="leading" id="vwj-Sf-BOQ"/>
                            <constraint firstItem="f65-I9-Bo9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w1p-e0-YXW"/>
                            <constraint firstItem="ZZL-Ll-Inf" firstAttribute="leading" secondItem="vi9-BC-z75" secondAttribute="trailing" constant="11" id="wHQ-8G-ZbI"/>
                            <constraint firstItem="kZd-8l-bln" firstAttribute="trailing" secondItem="2pL-he-Cvw" secondAttribute="trailing" id="wHs-NL-i6V"/>
                            <constraint firstItem="F5M-Y8-IVQ" firstAttribute="leading" secondItem="adD-78-BIT" secondAttribute="leading" id="xMq-tP-PPY"/>
                            <constraint firstItem="FXn-ww-VXu" firstAttribute="top" secondItem="4sW-IA-3pe" secondAttribute="top" id="yvk-UV-x0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ACButtonTapped" destination="Tp9-Bt-8gX" id="3Pd-oY-SdH"/>
                        <outlet property="commaButtonTapped" destination="JbJ-wB-oMk" id="2Fw-w1-KZp"/>
                        <outlet property="divideButtonTapped" destination="0T0-MM-36Z" id="TY2-DM-sQy"/>
                        <outlet property="eightButtonTapped" destination="4sW-IA-3pe" id="oPF-MS-TDl"/>
                        <outlet property="equalButtonTapped" destination="67D-Xk-ZJG" id="FWy-zY-TpY"/>
                        <outlet property="fiveButtonTapped" destination="41w-2Z-RQS" id="fMJ-2l-JiS"/>
                        <outlet property="fourButtonTapped" destination="W2o-Ag-Hch" id="TdN-CT-APz"/>
                        <outlet property="minusButtonTapped" destination="2pL-he-Cvw" id="PXO-Oa-bTZ"/>
                        <outlet property="multiplyButtonTapped" destination="kZd-8l-bln" id="qlw-C7-HK2"/>
                        <outlet property="negativeButtonTapped" destination="vi9-BC-z75" id="vUD-xh-Y0Q"/>
                        <outlet property="nineButtonTapped" destination="5hS-e6-9uL" id="g7x-wg-qLC"/>
                        <outlet property="oneButtonTapped" destination="e3R-se-xXk" id="CQk-go-7p9"/>
                        <outlet property="percentButtonTapped" destination="ZZL-Ll-Inf" id="81n-8z-r0h"/>
                        <outlet property="resultLabel" destination="kmz-JF-2Uj" id="LSM-Wi-p8Y"/>
                        <outlet property="sevenButtonTapped" destination="FXn-ww-VXu" id="VDM-mE-Ycp"/>
                        <outlet property="sixButtonTapped" destination="F5M-Y8-IVQ" id="x3R-Ua-pL1"/>
                        <outlet property="sumButtonTapped" destination="Wcq-iX-qpl" id="BaT-mn-3Yn"/>
                        <outlet property="threeButtonTapped" destination="adD-78-BIT" id="t1E-s5-bTg"/>
                        <outlet property="twoButtonTapped" destination="JeK-Dp-o8W" id="EE8-an-hen"/>
                        <outlet property="zeroButtonTapped" destination="f65-I9-Bo9" id="Iwg-87-24p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
